/* место для вашего кода */
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 85px 50px 96px 50px;
    font-family: Raleway;
}

.header__logo{
    display: block;
    justify-self: center;
    width:148px;
}

.header__links-list{ 
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item{
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset:4px;
}

.header__links-list-item_no-bullit{
    font-size: 18px;
    font-weight: 400;
    list-style: none;
}

.address{
    font-style: normal;
    justify-self: end;
    font-family: Raleway; /*задан заново потому что нужен для футера*/
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-underline-offset:5px;   
}

.header__address{
    max-width: 240px;
    padding-right: 35px;
}

/*следующая секция */

.cover{
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    z-index: 0;
    font-family: Raleway;
}

.overlay{
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    opacity: 60%;
}

.cover_title{
    padding: 165px 50px 50px 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    margin-bottom: 30px;
}

.align-text_center{
    text-align: center;
    margin-right: -0.3em;
}

.aligned-text_right{
    text-align: right;
    margin-right: -0.3em;
}

.cover__description{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 50px 50px 50px 50px;
}

.cover_description-text{
    text-transform: uppercase;
    word-spacing: 19px;
    font-weight: 400;
    font-size: 22px;
}

.bet-button {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 256px;
    height: 51px;
}

/*следующая секция*/

.lots{
    list-style:none;
    font-family: Raleway;
    padding: 180px 24px 120px 24px;
}

.lots_heading{
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
    background-image:  url(../images/card-lot-03.jpg);
}

.lots_card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
    color: white;
}

.lots_card-list-item{
    min-height: 596px;
    width: 334px;
    flex-grow: 0;
}

.card{
    position: relative;
    z-index: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_title{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    line-height: 120%;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    text-underline-offset:4px;
}

.card_text{
    padding: 48px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
}

.card-link{
    height: 100%;
}

.lots_look-more-link{
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 40px;
    margin-top: 40px;
    text-decoration: underline;
    text-underline-offset:4px;
}

/*следующая секция*/
.about{
    font-family: Raleway;
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    padding: 0px 24px 0px 24px;
}

.about__column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.about__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
    margin-top: 35px;
    margin-bottom: 320px;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;   
}

.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__title{
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    padding-top: 130px;
}

.about__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;  
}

.about__text-margin{
    padding-top: 80px;
}

/*следующая секция*/

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 170px;
    padding: 0px 50px 82px;
    font-family: Raleway;
    gap:140px;
}

.footer_menu-list{
    list-style: none;
    grid-column: 2;
    text-align: center;
}

.footer_menu-link{
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset:4px;
}

.footer_menu-link-active{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.footer_social-list{
    list-style: none;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
}

.footer__social-icon{
    height: 48px;
    width: 48px;
}